{
  "name": "ai-tecky-project",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "ts-node-dev app.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sharonchong/ai-tecky-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/sharonchong/ai-tecky-project/issues"
  },
  "homepage": "https://gitlab.com/sharonchong/ai-tecky-project#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.10",
    "@types/pg": "^8.6.4",
    "gen-env": "^0.2.0",
    "jest": "^27.4.7",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.4.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "cors": "^2.8.5",
    "@types/express-session": "^1.17.4",
    "@types/multer": "^1.4.7",
    "@types/node-fetch": "^2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "grant": "^5.4.19",
    "knex": "^0",
    "listening-on": "^2.0.2",
    "multer": "^1.4.4",
    "node-fetch": "^2",
    "pg": "^8.7.1",
    "session": "^0.1.0"
  },
  "description": ""
}
